# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Application.title=DataGenerator
#NOI18N
Application.lookAndFeel=system
#NOI18N
Application.id=DataGenerator
#NOI18N
Application.vendorId=Michael Munz
#NOI18N
Application.vendor=Dark Angel
#NOI18N
Application.description=DataGenerator is a tool helping in the creation of test data collections.
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
