button_close.text=Close
label_aboutIcon.text=
#NOI18N
label_aboutIcon.icon=about.jpg
panel_properties.TabConstraints.tabTitle=System Properties
panel_about.TabConstraints.tabTitle=About
close.Action.text=
close.Action.shortDescription=
label_headline.text=DataGenerator Application
#NOI18N
label_headline.font=Tahoma-Bold-15
label_text.text=<html>DataGenerator is a Java desktop application based on Swing Application Framework. <p>It's purpose is to generate test data and has been developed for the <b>Chair of Media Informatics</b> at the <b>University at Bamberg</b> within the scope of a Bachelor Thesis.</html>
label_version.text=Version:
label_coypright.text=Copyright:
label_basedOn.text=Based on:
label_developer.text=Developer:
label_versionNo.text=0.1
label_year.text=2009
label_javaVersionNo.text=Java 6 Update 12
label_developerName.text=Michael Munz
table_properties.columnModel.title3=Title 4
Form.title=About
