label_headline.text=New Artefact Type
#NOI18N
label_headline.font=Tahoma-Bold-15
label_description.text=<html>This dialog gives the opportunity to enter a new <b>artefact type</b>.<p></html>
formattedTextField_name.text=
label_artefactType.text=Name:
button_ok.text=OK
button_cancel.text=Cancel
ok.Action.shortDescription=
ok.Action.text=
cancel.Action.shortDescription=
cancel.Action.text=
label_dummyFile.text=DummyFile:
checkBox_createDummyFile.text=
