label_headline.text=Choose Artefacts
#NOI18N
label_headline.font=Tahoma-Bold-15
Form.title=Choose Artefacts
panel_artefactsAvailable.border.title=Artefacts available
panel_artefactsSelected.border.title=Artefacts selected
button_add.text=add
button_remove.text=remove
addArtefact.Action.shortDescription=
addArtefact.Action.text=
removeArtefact.Action.text=
removeArtefact.Action.shortDescription=
label_subheadline.text=For selected artefacts it is possible to generate test data only.
button_ok.text=OK
button_cancel.text=Cancel
accept.Action.text=
accept.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=
panel_artefactType.border.title=Artefact type
markAsProduct.Action.text=
markAsProduct.Action.shortDescription=
markAsDocument.Action.shortDescription=
markAsDocument.Action.text=
addArtefactType.Action.text=
addArtefactType.Action.shortDescription=
delArtefactType.Action.text=
delArtefactType.Action.shortDescription=
button_delArtefactType.text=remove
button_addArtefactType.text=add
