label_headline.text=Generating Test Data
#NOI18N
label_headline.font=Tahoma-Bold-18
Form.title=Generating test data
button_cancel.text=Cancel
label_progress.text=Generated test data:
label_info.text=Status information:
label_progressInfo.text=0 of n
cancel.Action.text=
cancel.Action.shortDescription=
button_ok.text=OK
done.Action.shortDescription=
done.Action.text=
#NOI18N
progressBar.foreground=0, 204, 0
