label_headline.text=New Artefact Type
#NOI18N
label_headline.font=Tahoma-Bold-15
label_description.text=<html>With this, you've got the opportunity to add a new artefact type.<br>The type will be added to the list of available types.</html>
button_ok.text=OK
button_cancel.text=Cancel
label_descriptionTextField.text=Artefact Type:
cancel.Action.text=
cancel.Action.shortDescription=
accept.Action.shortDescription=
accept.Action.text=
formattedTextField_name.text=
