jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
Form.title=Multiplicity values
label_headline.text=Define Multiplicity Values
#NOI18N
label_headline.font=Tahoma-Bold-18
label_description.text=<html>Here you can specify whether <b>multiple</b> values of a facet are allowed or not.</html>
button_ok.text=OK
button_cancel.text=Cancel
accept.Action.shortDescription=
accept.Action.text=
cancel.Action.shortDescription=
cancel.Action.text=
