jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
Form.title=Null Values
button_ok.text=OK
button_cancel.text=Cancel
label_headline.text=Define NULL values
#NOI18N
label_headline.font=Tahoma-Bold-18
label_description.text=<html>Here you can specify which facets can have <b>'null'</b> values in</p> generated test data sets.This settings have a global effect.</html>
accept.Action.text=
accept.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=
