menu_file.text=File
menu_help.text=Help
panel_main.AccessibleContext.accessibleName=DataGenerator
menuItem_help.text=Help
menuItem_about.text=About
menuItem_exit.text=Exit
menuItem_loadProject.text=Load Project
menuItem_saveProject.text=Save Project
menu_edit.text=Edit
menuItem_generateData.text=Generate Data
menu_run.text=Run
menuItem_newProject.text=New Project
menuItem_createNewArtefact.text=Create New Artefact
menuItem_deleteSelectedArtefact.text=Delete Selected Artefact
about.Action.text=
about.Action.shortDescription=
menuItem_nullValues.text=Null Values
button_generateData.text=
menuItem_multiplicityValues.text=Multiplitiy Values
menuItem_addFacet.text=Add Facet
menuItem_deleteFacet.text=Delete Facet
button_nullValues.text=
button_multiplicityValues.text=
menuItem_loadModel.text=Load Ecore
loadModel.Action.text=
loadModel.Action.accelerator=ctrl pressed L
loadModel.Action.shortDescription=
nullValue.Action.text=
nullValue.Action.shortDescription=
multiplicityValues.Action.text=
multiplicityValues.Action.shortDescription=
addFacet.Action.shortDescription=
addFacet.Action.text=
deleteFacet.Action.shortDescription=
deleteFacet.Action.text=
createNewArtefact.Action.shortDescription=
createNewArtefact.Action.text=
deleteArtefact.Action.shortDescription=
deleteArtefact.Action.text=
generateData.Action.text=
generateData.Action.shortDescription=
saveProject.Action.shortDescription=
saveProject.Action.text=
saveProject.Action.accelerator=ctrl pressed S
quit.Action.text=
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=
menuItem_loadModel.toolTipText=Loading an ecore meta model
menuItem_newProject.toolTipText=Creates a new project. The curent is gonna be dismissed
menuItem_loadProject.toolTipText=If you worked on a project previously, you can load it back into the system
menuItem_saveProject.toolTipText=You can save the current project you're working on
menuItem_exit.toolTipText=Exits the system
menuItem_nullValues.toolTipText=Defines all facets which can have NULL values
menuItem_multiplicityValues.toolTipText=Defines all facets which can have multiple values
menuItem_addFacet.toolTipText=Adds a new facet to the selected artefact
menuItem_deleteFacet.toolTipText=Delets a facet of the current artefact
menuItem_createNewArtefact.toolTipText=Creates a complete new artefact
menuItem_deleteSelectedArtefact.toolTipText=Deletes the select aretefact. It can not be restored.
menuItem_generateData.toolTipText=To run the process of test data generation
menuItem_help.toolTipText=You wanna know something about the system. Take a look at the help
menuItem_about.toolTipText=Usual stuff about the system
openNullValueDialog.Action.text=
openNullValueDialog.Action.shortDescription=
openMultiplicityValuesDialog.Action.shortDescription=
openMultiplicityValuesDialog.Action.text=
openAboutDialog.Action.text=
openAboutDialog.Action.shortDescription=
openChooseArtefactsDialog.Action.text=
openChooseArtefactsDialog.Action.shortDescription=
button_loadEcoreModel.text=
button_loadProject.text=
button_saveProject.text=
button_addArtefact.text=
button_delArtefact.text=
panel_facetModification.border.title=Facet
button_addFacet.text=add facet
button_delFacet.text=delete facet
panel_quantity.border.title=Data Quantity
loadProject.Action.text=
loadProject.Action.shortDescription=
panel_functionsQuantity.TabConstraints.tabTitle=Quantity
panel_functionsModification.TabConstraints.tabTitle=Modification
panel_artefacts.border.title=Available Artefacts
menu_view.text=View
menuItem_update.text=Update
update.Action.shortDescription=
update.Action.text=
update.Action.accelerator=F5
menuItem_update.toolTipText=Relodes the UI. Normally the system updates itself, but the user can force an update.
button_loadEcoreModel.toolTipText=Load Ecore
button_loadProject.toolTipText=Load Project
button_saveProject.toolTipText=Save Project
button_addArtefact.toolTipText=Add Artefact
button_delArtefact.toolTipText=Del Artefact
button_nullValues.toolTipText=Null Values
button_multiplicityValues.toolTipText=Multiplicity Values
button_generateData.toolTipText=Generate Data
button_addFacet.toolTipText=Adds a new facet to the selected artefact
button_delFacet.toolTipText=Delets a facet of the current artefact
label_quantity_desc.text=<html>Determines, how many test data sets are gonna be generated for an artefact.<p>Any number typed in as an integer is<p>allowed.</html>
#NOI18N
label_quantity_desc.font=Tahoma-Bold-15
label_modification_desc.text=<html>Assembles functions to modifiy facets.<p></html>
#NOI18N
label_modification_desc.font=Tahoma-Bold-15
formattedTextField_quantity.text=
panel_functionDistribution.TabConstraints.tabTitle=Distribution
panel_functionFillType.TabConstraints.tabTitle=Fill Type
panel_functionUnit.TabConstraints.tabTitle=Weight & Measurement
#NOI18N
label_quantity_desc.foreground=204, 0, 51
#NOI18N
label_modification_desc.foreground=204, 0, 51
panel_functionDependency.TabConstraints.tabTitle=Dependency
panel_functionUnit_modify.border.title=Modify
button_addUnit.text=Add Unit
button_deleteUnit.text=Del Unit
addUnit.Action.text=
addUnit.Action.shortDescription=
deleteUnit.Action.shortDescription=
deleteUnit.Action.text=
panel_formula.TabConstraints.tabTitle=Formula
panel_externalFile.TabConstraints.tabTitle=External File
panel_predefinedGenerator.TabConstraints.tabTitle=Predefined Generator
panel_interval.TabConstraints.tabTitle=Interval
button_externalFile_linkFile.text=Select File
label_externalFile_path.text=Path to file:
#NOI18N
label_externalFile_desc.font=Tahoma-Bold-15
label_externalFile_desc.text=<html>With an external file you can use your own pre-defined values.</p>It's recommended to achieve realistic test data sets.</hmtl>
#NOI18N
label_externalFile_desc.foreground=204, 0, 51
formattedTextField_externalFile_path.text=
label_predefinedGenerator_availableGenerators.text=Available generators:
panel_Editor.TabConstraints.tabTitle=Editor
label_editor_desc.text=<html>The editor allows to type in desired values. Useful, when no other option fits.</html>
#NOI18N
label_editor_desc.foreground=204, 0, 51
#NOI18N
label_editor_desc.font=Tahoma-Bold-15
button_editor_ok.text=OK
button_editor_save.text=Save
formattedTextField_externalFile_path.toolTipText=Displays the path of the selected file
button_externalFile_linkFile.toolTipText=Browse for the desired file to use for test data generation
textArea_editor.toolTipText=Here you can type in the values you need for data generation. Each line holds a single value.
button_editor_ok.toolTipText=Uses the typed in values
button_editor_save.toolTipText=You can save the values you typed in. This is optional.
label_formula_desc.text=<html>coming soon!</html>
#NOI18N
label_formula_desc.foreground=204, 0, 51
#NOI18N
label_formula_desc.font=Tahoma-Bold-15
formattedTextField_interval.text=
label_interval.text=Interval:
panel_interval_notation.border.title=Notation for intervals:
label_interval_notation4.text=[a, b] = {x | a <= x <= b}
label_interval_notation3.text=]a, b] = {x | a < x <= b}
label_interval_notation2.text=[a, b[ = {x | a <= x < b}
label_interval_notation1.text=]a, b[ = {x | a < x < b}
jLabel1.text=<html>coming soon!</html>
#NOI18N
jLabel1.font=Tahoma-Bold-15
#NOI18N
jLabel1.foreground=204, 0, 51
#NOI18N
tabbedPane_facetsSelectedArtefact.foreground=204, 0, 51
fillTypeSelectFile.Action.text=
fillTypeSelectFile.Action.shortDescription=
fillTypeReset.Action.text=
fillTypeReset.Action.shortDescription=
fillTypeEditorOK.Action.shortDescription=
fillTypeEditorOK.Action.text=
fillTypeEditorSave.Action.text=
fillTypeEditorSave.Action.shortDescription=
fillTypeExternalFileSelectFile.Action.text=
fillTypeExternalFileSelectFile.Action.shortDescription=
fillTypeExternalFileReset.Action.shortDescription=
fillTypeExternalFileReset.Action.text=
button_interval_ok.text=OK
comboBox_predefinedGenerator.toolTipText=Using a pre-defined genertor saves time
button_interval_ok.toolTipText=Accepts the current interval
formattedTextField_interval.toolTipText=Use intervals, when values have lower & upper bound
fillTypeIntervalAccept.Action.text=
fillTypeIntervalAccept.Action.shortDescription=
radioButton_predefinedGenerator_us.text=us
radioButton_predefinedGenerator_de.text=de
panel_predefinedGenerator_type.border.title=Language Type
panel_predefinedGenerator_gender.border.title=Gender
label_predefinedGenerator_desc.text=<html>These generators are provided to cover common cases.</html>
#NOI18N
label_predefinedGenerator_desc.foreground=204, 0, 51
#NOI18N
label_predefinedGenerator_desc.font=Tahoma-Bold-15
radioButton_gender_female.text=female
radioButton_gender_male.text=male
menuItem_checkBox_logging.text=Logging enabled?
menu_debug.text=Debug
menuItem_checkBox_logging.toolTipText=This option enables or disables the logging mechanism.
openHelp.Action.text=
openHelp.Action.shortDescription=
newProject.Action.text=
newProject.Action.shortDescription=
setLogging.Action.text=
setLogging.Action.shortDescription=
label_availableUnits.text=Available Units:
splitPane_function_facets.TabConstraints.tabTitle=Facets of current artefact
logging.Action.text=
logging.Action.shortDescription=
panel_distribution.border.title=Probability Distribution
panel_graph.border.title=Probability Density Function
checkBox_editor_incrementValue.text=Increment value
fillTypeEditorIncrement.Action.text=
fillTypeEditorIncrement.Action.shortDescription=
button_generator_ok.text=OK
fillTypeGeneratorOK.Action.shortDescription=
fillTypeGeneratorOK.Action.text=
panel_predefinedGenerator_date.border.title=Date
radioButton_date_year.text=year
radioButton_date_month.text=month
radioButton_date_day.text=day
#NOI18N
menuItem_generateData.icon=GenerateData_20x20.png
#NOI18N
menuItem_update.icon=Update_20x20.png
#NOI18N
menuItem_help.icon=Help_20x20.png
#NOI18N
menuItem_about.icon=About_20x20.png
#NOI18N
menuItem_loadModel.icon=LoadEcore_20x20.png
#NOI18N
menuItem_saveProject.icon=SaveSession_20x20.png
#NOI18N
menuItem_loadProject.icon=LoadSession_20x20.png
#NOI18N
menuItem_nullValues.icon=NullValues_20x20.png
#NOI18N
menuItem_multiplicityValues.icon=MultipleValues_20x20.png
#NOI18N
menuItem_newProject.icon=NewProject_20x20.png
#NOI18N
menuItem_exit.icon=Exit_20x20.png
#NOI18N
menuItem_createNewArtefact.icon=AddArtefact_20x20.png
#NOI18N
menuItem_deleteSelectedArtefact.icon=DelArtefact_20x20.png
#NOI18N
button_loadEcoreModel.icon=LoadEcore_60x60.png
#NOI18N
button_loadProject.icon=LoadSession_60x60.png
#NOI18N
button_saveProject.icon=SaveSession_60x60.png
#NOI18N
button_addArtefact.icon=AddArtefact_60x60.png
#NOI18N
button_delArtefact.icon=DelArtefact_60x60.png
#NOI18N
button_nullValues.icon=NullValues_60x60.png
#NOI18N
button_multiplicityValues.icon=MultipleValues_60x60.png
#NOI18N
button_generateData.icon=GenerateData_60x60.png
button_quantity.text=OK
quantity_OkButton.Action.text=
quantity_OkButton.Action.shortDescription=
formattedTextField_quantity.toolTipText=Use button or press Enter or use Tab to use quantity
fillTypeGeneratorReset.Action.shortDescription=
fillTypeGeneratorReset.Action.text=
button_editor_reset.text=Reset
button_generator_reset.text=Reset
button_externalFile_reset.text=Reset
button_interval_reset.text=Reset
fillTypeIntervalReset.Action.text=
fillTypeIntervalReset.Action.shortDescription=
fillTypeEditorReset.Action.shortDescription=
fillTypeEditorReset.Action.text=
fillTypeEditorLoad.Action.text=
fillTypeEditorLoad.Action.shortDescription=
button_editor_load.text=Load
menuItem_listOfPRNGs.text=List of PRNGs
checkBox_menuItem_AES.text=AESCounter
checkBox_menuItem_Mersenne.text=MersenneTwister
checkBox_menuItem_Cellular.text=CellularAutomaton
checkBox_menuItem_SecureRandom.text=SecureRandom
checkBox_menuItem_XORShift.text=XORShift
checkBox_menuItem_CMWC4096.text=CMWC4096
checkBox_menuItem_JavaRandom.text=JavaRandom
label_interval_steps.text=Interval steps:
formattedTextField_interval_steps.text=
jLabel2.text=Type of interval:
comboBox_interval.toolTipText=Defines, how values are handled
