
comboBox_distributions.toolTipText=Lays a probability function over the values of a fill tpye
button_accept.text=OK
accept.Action.shortDescription=
accept.Action.text=
button_accept.toolTipText=Accepts the current settings and sends it to the selected facet in table
